//DEVICE_CONNECTION_STRING=HostName=iothub-elmia.azure-devices.net;DeviceId=lucaPole;SharedAccessKey=8qhkemD+weNlTy9vY/8RBmyFimoTVgUVmTlAAk7nfVU=
//HostName=sigmatek-hub.azure-devices.net;DeviceId=microsoftPole;SharedAccessKey=6z8rCaR1z7HYimmddDVV6z1vURR9B3tz7BO6kiL3Plc=
HUBCS="HostName=iothub-elmia.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=/pUOdqCwXvdDdbwtt69Wr24rD4qWkIHcZCCt+F/zVDg="
FACE_API_KEY=4453c51033a14c18abc2197c9ca270a4
FACE_API_URL=https://northeurope.api.cognitive.microsoft.com/face/v1.0/detect
SCAN_INTERVAL=1000
FTP_HOST=40.69.205.45
FTP_USER=elmia
FTP_PWD=elmiaPWD4ftp
FTP_ROOT=temp_